
body{
    background-color: #131316;
    color: #ffffff;
    /* font-family: 'Tahoma', sans-serif; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}


.logo{
    border-radius: 1cm;
    border-width: 1cm;
    border: #131316;
    cursor: pointer;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 101vh;
} 

.hidden {
    position: relative;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show{
    filter: blur(0);
    transform: translateX(0);
    opacity: 1;
}

.hidden_m{
    opacity:0;
    filter: blur(5px);
    transition: all 1s;
}

.show_m{
    opacity: 1;
    filter: blur(0);

}

.nav_bar{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    place-items: center;
    /* margin-left: 310px; */
}
.nav_links{
    list-style: none;
}

.nav_links li {
    display: inline-flex;
    font-size: 20px;
    padding: 0px 50px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0087a9ff;
}


.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
.navigation .logo{
    position: relative;
    font-weight: 600;
    /* color: rgb(255, 0, 119); */
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s ;
}

.navigation.sticky{
    padding: 5px 100px;
    /* background: #1e1e24; */
    background: #161b22;
}
.navigation.sticky .logo{
    color: white
}

.navigation.sticky ul li a{
    color: white
}

.navigation ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation ul li {
    position:relative;
    list-style: none;   
}

.navigation ul li a{
    position: relative; 
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    transition: 0.6s;

}
.navigation ul li a:hover{
    color: cyan;
}
/* scroll bar */
::-webkit-scrollbar{
    cursor: pointer;
    width: 8px;
}
::-webkit-scrollbar-button{
    cursor: pointer;
}
::-webkit-scrollbar-thumb{
    background: rgba(34, 33, 33, 0.936);
    border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover{
    background: cyan;
}
/* other */
.attention{
    animation-delay: 2s;
    color: cyan;
}
.solve_button{
    position: relative;
    margin-top: 5px;
    width: 2cm;
    color: white;    
    font-size: medium;
    border: 1px solid;
    border-color: #673281;
    border-radius: 5px;
    background-color: rgb(255, 255,255, 0.12);
    box-shadow: unset;
    display: block;
    transition: all 0.7s;
}
.solve_button:hover{
    background-color: rgba(255, 255, 255, 0.02);
    cursor: pointer;
    transition: all 0.6s;
}

.solve_input{
    position: relative;
    color: white;
    text-align: center;
    font-size: medium;
    border: 1px solid;
    border-color: #444444;
    border-radius: 5px;
    background-color: rgb(255, 255,255, 0.12);
    box-shadow: unset;
    display: block;
}

.solve_result{
    position: relative;
    text-align: center;
    width: 3cm;
    margin-top: 5px;
    color: white;
    font-size: large;
    border: 0px;
    border-color: transparent;
    background-color: transparent;
}

.container{
    display: flex;
}

.item{
    cursor: pointer;
    background-color: #7971ea;
    border: 5px solid #443ea0;
    border-radius: 8px;
    margin: 20px;
    margin-left: 1cm;
    padding: 30px;
    color: white;
    font-size: 24px;
    text-align: center;
    width: 4cm;
    height: 4cm;
    transition: all 1s;
}

.item:hover{
    margin: 0px;
    width: 6cm;
    height:8cm;
    transition: all 1s;
}
/* pictures of us */

.item_2{
    transition-delay: 150ms;
}
.item_3{
    transition-delay: 300ms;
}
.item_4{
    transition-delay: 450ms;
}

.im_g{
    border-radius: 5px;
    width: 143px;
    height: 145px;
    transition: all 1s;
}


.descript_h{
    width: 100%;
    height: 100%;
    color:  #fff;
    font-size: 12px;
    opacity: 0;
}

.descript_h:hover{
    opacity: 1;
}

.descript_s{
    font-family: Arial, Helvetica, sans-serif;
    opacity: 1;
    font-size: 14px;
}
.item_1:hover{
    background-color: #0077b6;
    border-color: #266d93;
}
.item_2:hover{
    background-color: #01507b;
    border-color: #003552;
}
.item_3:hover{
    background-color: #266d93;
    border-color: #0077b6;
}
.item_4:hover{
    background-color: #003552;
    border-color: #01507b;
}


